<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - backgraund
            color > image > position > reapet > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        } 

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgoldenrod;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eius sunt pariatur culpa ipsam aliquid numquam accusantium accusamus at dolores inventore nobis hic dolorem amet, ducimus optio, facere earum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quasi laborum, natus enim pariatur asperiores expedita facilis blanditiis, consequatur eveniet exercitationem quam, ipsa vitae optio iste eum quos dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sint sit a laborum asperiores facere impedit natus debitis ducimus. Minus, laboriosam dolor tempora corrupti perferendis maiores autem cum facere nostrum!</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eius sunt pariatur culpa ipsam aliquid numquam accusantium accusamus at dolores inventore nobis hic dolorem amet, ducimus optio, facere earum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quasi laborum, natus enim pariatur asperiores expedita facilis blanditiis, consequatur eveniet exercitationem quam, ipsa vitae optio iste eum quos dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sint sit a laborum asperiores facere impedit natus debitis ducimus. Minus, laboriosam dolor tempora corrupti perferendis maiores autem cum facere nostrum!</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eius sunt pariatur culpa ipsam aliquid numquam accusantium accusamus at dolores inventore nobis hic dolorem amet, ducimus optio, facere earum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quasi laborum, natus enim pariatur asperiores expedita facilis blanditiis, consequatur eveniet exercitationem quam, ipsa vitae optio iste eum quos dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sint sit a laborum asperiores facere impedit natus debitis ducimus. Minus, laboriosam dolor tempora corrupti perferendis maiores autem cum facere nostrum!</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eius sunt pariatur culpa ipsam aliquid numquam accusantium accusamus at dolores inventore nobis hic dolorem amet, ducimus optio, facere earum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quasi laborum, natus enim pariatur asperiores expedita facilis blanditiis, consequatur eveniet exercitationem quam, ipsa vitae optio iste eum quos dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sint sit a laborum asperiores facere impedit natus debitis ducimus. Minus, laboriosam dolor tempora corrupti perferendis maiores autem cum facere nostrum!</p>
       
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eius sunt pariatur culpa ipsam aliquid numquam accusantium accusamus at dolores inventore nobis hic dolorem amet, ducimus optio, facere earum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quasi laborum, natus enim pariatur asperiores expedita facilis blanditiis, consequatur eveniet exercitationem quam, ipsa vitae optio iste eum quos dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sint sit a laborum asperiores facere impedit natus debitis ducimus. Minus, laboriosam dolor tempora corrupti perferendis maiores autem cum facere nostrum!</p>
    </main>
</body>
</html>