<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        * {
            height: justify;
        }
        body {
            background-color: rgba(197, 187, 187, 0.267);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
            width: 430px;
            padding: 10px;
            color: white;
            background-color: black;
        }
        table{
            
            border-collapse: collapse;
        }    
        .cor{
            color: white;
            background-color: rgba(55, 58, 58, 0.699);
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Notas escolares</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cor">Area</th>  
                <th rowspan="2" class="cor">disciplina</th>
                <th colspan="2" class="cor">Notas</th>
                <th rowspan="2" class="cor">Media</th>
            </tr>
            <tr>
                <th class="cor">Nota 1</th>
                <th class="cor">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Media de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Media de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>