<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            text-align: justify;
            /* medidas abisulutas 
            cm, mm, in, 'px', pt, pc

            medidas Relativas 
            'em', ex, rem, vw, vh, %

            */
            font-size:1em ;

            /*lighter normal bold bolder*/
        }

        h1{
            /* shorthand font- font- style -> font weight -. font-seze -> font-family

            font-family: 'work sans', sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work Sans", "sans-serif;"

        }
        h2{
            font: bold 2em "work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut debitis itaque illo exercitationem tenetur tempore unde? Libero exercitationem optio molestias dolores accusamus consectetur quas quasi, sint, fuga id dolorem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates corporis, et harum reiciendis libero in consectetur nostrum, aspernatur inventore fuga optio voluptate sit quae mollitia nobis vero sunt incidunt suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum laudantium similique sed perferendis sapiente id corrupti aspernatur ipsum odio, quod, voluptas cumque assumenda, quis ea? Sint distinctio tenetur placeat?</p>
    <h2>Subítitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur illo voluptates quis nulla, doloribus veritatis eos culpa incidunt accusantium nobis? Modi, voluptates nisi tempore at voluptas maiores voluptatem velit.</p>
</body>
</html>