<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(147, 118, 175, 0.308);
            color: black;
        }
        caption{
            padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }       
        caption {
            font-size: 1.3em;
            background-color: rgba(0, 0, 0, 0.548);
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rafael Lana</td>
            <td>M</td>
            <td>21</td>
            <td>Progamador</td>
        </tr>
        <tr>
            <td>Sarah Santana</td>
            <td>F</td>
            <td>16</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Victor Raphael</td>
            <td>M</td>
            <td>10</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Lindalva Sousa</td>
            <td>F</td>
            <td>48</td>
            <td>Cuidadora</td>
        </tr>
        <tr>
            <td>Dani Mosquetti  </td>
            <td>F</td>
            <td>43</td>
            <td>Cozinheira</td>
        </tr>
    </table>
</body>
</html>