<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family:"Zumbi" ;
            src: url(Zombie\ City\ PERSONAL\ USE\ ONLY!.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - endedded-opentype
                - truetype-aat (apple advanced typograph)
                - svg
            */
            
        
        }
        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-color: black;
        
        }
        h1 {
            color: white;
            font-family: 'Zumbi' , 'Times New Roman', Times, serif;
           c: 3em;
            font-weight: normal;
            }
        p{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nesciunt assumenda dolorum sunt, quam saepe, nostrum doloribus tenetur nobis harum eaque a sequi unde iusto, in nulla mollitia optio laborum!</p>
</body>
</html>