<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /*Box-level*/

            background-color: aquamarine;

            height: 300PX;
            width: 300px;

            border-width: 10px;
            border-style:solid;
            border-color: darkgoldenrod;
            /* bolder: 10px solid darkgoldenrod*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px ou so 10px para todos*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: 10px */

            outline: 5px dashed violet;
        }

        a {
            /*Inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: red;
            /* bolder: 10px solid red*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding 10px 10px 10px 10px */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>