<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(117, 117, 117);
            padding: 3px;
            box-shadow:2px 1px 14px 6px rgba(0, 0, 0, 0.375) ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
           
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(52, 52, 52, 0.408);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(132, 132, 132);
        }

        footer {
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
<body>
    <header>
        <h1>Meu site</h1> 
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Jogos Animes</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticía sobre o mundo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi illo delectus sapiente tempora nulla recusandae earum nemo ut harum, a assumenda qui excepturi, sint officia repellendus nisi aliquid. Eveniet, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae totam, dolorem eius minima sapiente, vitae repellendus voluptatibus ea, pariatur blanditiis excepturi dolorum voluptate commodi nemo temporibus assumenda. Id, expedita?</p>
                <aside>
                    <p>Artigo escrito por josé de Lana</p>
                </aside>
            </article>
            <article id="artigo2">
                <h2>Previsão do Tempo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos distinctio cupiditate alias cum iste est maiores illo aliquid molestias dicta aut accusamus vel consequuntur assumenda earum, doloribus itaque! Eos!</p>
                    <p > Para saber mais clique no link ao lado  <a id="link" href="#">clique no link</a></p>
            </article>
        </section>
    </main>
<footer>
        DESEMVOLVIDO POR RAFAEL LANA 
</footer>

</body>
</html>